<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="io.hengky.common.BuildConfigHelper" />

        <import type="io.hengky.mobiaucbuyer.view.MainActivity" />

        <variable
            name="state"
            type="io.hengky.mobiaucbuyer.view.MainActivity" />

        <variable
            name="deviceManager"
            type="io.hengky.common.DeviceManager" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text='@{ state.isDiscoverable ? "Enabled" : "Disabled"}'
                android:textColor="#ffff"
                android:textSize="18dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/power_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:checked="@{state.isDiscoverable}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="@{state.isDiscoverable &amp;&amp; (deviceManager.tradedWithDevice == null) ? View.VISIBLE : View.GONE }"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text='@{ "Trying to buy at $" + deviceManager.price }'
                android:textColor="#ffff"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="@{state.isDiscoverable &amp;&amp; (deviceManager.tradedWithDevice == null ) ? View.VISIBLE : View.GONE }"
            android:weightSum="1">

            <SeekBar
                android:id="@+id/price_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="@{ MainActivity.MAX_PRICE - MainActivity.MIN_PRICE}"
                android:progress="@{deviceManager.price - MainActivity.MIN_PRICE}" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="@{state.isDiscoverable &amp;&amp; (deviceManager.tradedWithDevice != null) ? View.VISIBLE : View.GONE }"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text='@{ "Bought from "+ deviceManager.tradedWithDevice.deviceName +" at $" + deviceManager.tradedAtPrice }'
                android:textColor="#ffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/reset_selling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="@{() -> state.onResetBuyingClicked()}"
                android:text="Reset" />


        </LinearLayout>

        <!--<ImageButton-->
        <!--android:id="@+id/update_btn"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:src="@drawable/ic_refresh_black_24dp"-->
        <!--android:tint="@color/textColor"-->
        <!--android:visibility="@{state.isDiscoverable ? View.VISIBLE : View.GONE }" />-->

        <ListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"></ListView>
    </LinearLayout>
</layout>