<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="device"
            type="io.hengky.common.Device" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableLeft="@{ device.isSeller ? @drawable/ic_router_black_24dp : @drawable/ic_smartphone_black_24dp}"
            android:drawablePadding="16dp"
            android:drawableTint="@color/textColor"
            android:gravity="center_vertical"
            android:text='@{device.deviceName + (device.isTraded ? " (traded)" :"")}'
            android:textColor="@color/textColor"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text='@{(device.price == 0) ? "(not selling)" : "selling at $" + device.price}'
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:visibility="@{device.isSeller ? View.VISIBLE : View.GONE }" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text='@{"buying at $" + device.price}'
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:visibility="@{!device.isSeller ? View.VISIBLE : View.GONE }" />

    </LinearLayout>
</layout>